{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17760\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Google Web\
	Create debian VM named "simulator"\
	Be certain to add pubsub API permission to instance\
	Start VM\
	Add service account to publish permissions\
	Open SSH web shell\
\
SSH in Browswer\
	sudo mkdir /sim\
	sudo chmod a+rwx /sim\
	cd /sim\
\
	sudo vim /etc/apt/sources.list.d/java-8-debian.list\
		deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main\
		deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main\
\
	sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886\
	sudo apt-get update\
	sudo apt-get install oracle-java8-installer\
\
	java -version\
\
	curl https://sdk.cloud.google.com | bash\
	exec -l $SHELL\
	gcloud init\
		use service account\
		nexmatixmvp\
\
	sudo apt-get update && sudo apt-get --only-upgrade install kubectl google-cloud-sdk google-cloud-sdk-datastore-emulator google-cloud-sdk-pubsub-emulator google-cloud-sdk-app-engine-go google-cloud-sdk-app-engine-java google-cloud-sdk-app-engine-python google-cloud-sdk-cbt google-cloud-sdk-bigtable-emulator google-cloud-sdk-datalab\
\
	sudo apt-get install google-cloud-sdk\
\
Host Computer Shell\
	gcloud init\
		setup for nexmatixmvp\
	cd into project\
	mvn install\
	gcloud compute scp target/uberNexmatixValve.jar myusername@simulator:/sim\
\
\
SSH in Browswer\
	cd /sim\
	java -jar uberNexmatixValve.jar -m 4 -p nexmatixmvp\
		verify execution\
	ctr-c\
		verify Manifold4 file exists\
\
	sudo vi launchsim\
		#!/bin/sh\
		nohup java -jar /sim/uberNexmatixValve.jar -m 1 -p nexmatixmvp >/dev/null 2>&1 &\
		first=$!\
		echo "first pid is $first"\
		nohup java -jar /sim/uberNexmatixValve.jar -m 3 -p nexmatixmvp >/dev/null 2>&1 &\
		second=$!\
		echo "second pid is $second"\
	sudo chmod a+x launchsim\
	\
	./launchsim\
		verify two pids\
	ps -ef |grep java\
		very processes running\
	kill #1 #2\
\
	cd /etc/systemd/system\
	sudo vi nexmatixsim.target\
		[Unit]\
		Description=Nexamitx Sim  Target\
		Requires=multi-user.target\
		After=multi-user.target\
		AllowIsolate=yes\
	sudo mkdir nexmatixsim.target.wants\
	sudo vi nexmatixsim.target.wants/nexmatixsim.service\
		[Unit]\
		Description=Launch command\
		After=multi-user.target\
		[Service]\
		Type=simple\
		ExecStart=/sim/launchsim\
		RemainAfterExit=yes\
		[Install]\
		WantedBy=nexmatixsim.target\
\
	sudo ln -sf /etc/systemd/system/nexmatixsim.target /etc/systemd/system/default.target\
	ls -la\
		verify "default.target -> /etc/systemd/system/nexmatixsim.target"\
\
	sudo systemctl daemon-reload\
	sudo systemctl status nexmatixsim.service\
		verify exists and dead\
	sudo systemctl restart nexmatixsim.service\
		verify active\
	ps -ef |grep java\
		verify processes exist\
\
Google Web\
	You should see a spike in CPU usge of instance\
	Stop\
	Start\
	Open SSH web shell\
	ps -ef |grep java\
		verify processes exist\
		\
	}